{
  "name": "claude-voice",
  "version": "0.1.0",
  "description": "Give Claude Code a voice — selective, tasteful spoken summaries and attention cues. Quiet by default.",
  "type": "module",
  "bin": {
    "claude-voice": "./src/cli.ts"
  },
  "scripts": {
    "init": "node src/cli.ts init",
    "hooks:install": "node src/cli.ts install",
    "hooks:uninstall": "node src/cli.ts uninstall",
    "list": "node src/cli.ts list",
    "voices": "node src/cli.ts voices",
    "config": "node src/cli.ts config",
    "say": "node src/cli.ts test",
    "test": "node test/verify.mjs",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run test"
  },
  "engines": {
    "node": ">=23.6"
  },
  "keywords": ["claude-code", "tts", "voice", "hooks", "plugin"],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
